{
  "name": "gemini-desktop",
  "productName": "Gemini Desktop",
  "version": "1.2.4",
  "description": "A native Windows desktop app for Google Gemini",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "author": "Omux2 <omux2@example.com>",
  "license": "MIT",
  "build": {
    "appId": "com.omux2.geminidesktop",
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "icon.png"
    },
    "mac": {
      "target": ["dmg", "zip"],
      "icon": "icon.png",
      "category": "public.app-category.productivity",
      "extendInfo": {
        "NSMicrophoneUsageDescription": "Required for voice input in Gemini."
      }
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "icon": "icon.png",
      "category": "Utility"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    },
    "portable": {
      "artifactName": "${productName}-Portable-${version}.${ext}"
    }
  },
  "devDependencies": {
    "electron": "^42.4.1",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "electron-context-menu": "^4.1.2",
    "electron-store": "^11.0.2"
  }
}
